# MySite

./: MySite.sln
MySite/: BrotliCompressionProvider.cs  Dockerfile  MySite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
MySite/Controllers/: ErrorController.cs  HomeController.cs  SitemapController.cs
MySite/Properties/: launchSettings.json
MySite/Views/Error/: 404.cshtml  500.cshtml
MySite/Views/Home/: index.cshtml
MySite/Views/Shared/: _Layout.cshtml
MySite/Views/Shared/Headers/: HeaderOK.cshtml  HeaderProblem.cshtml
MySite/wwwroot/: .htaccess  index.html  robots.txt  sitemap.xml  web.config  web.release.config
MySite/wwwroot/css/: cookiealert.css  custom.css  customCss.css  customCss.min.css
MySite/wwwroot/js/: cookiealert.js  domManipulations.js  domManipulations.tran.js  domManipulationsTranspiled.js  facebookScript.js  linkedIn.js  scripts.js
MySite/wwwroot/json/: about.json  development.json  education.json  experience.json  projects.json
MySite/wwwroot/min/: site.min.css  site.min.js
